# The train/test net protocol buffer definition
net: "/home/xqt/exp/train_v4.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of face database, we have test batch size 250 and 250 test iterations: 50*(2+3)=250,
#
test_iter: 1500
# Carry out tes3ting every 500 training iterations.
test_interval:10000
test_initialization:false
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0000
# The learning rate policy
lr_policy: "step"
stepsize: 50000
gamma: 0.3
power: 0.75
# Display every 500 iterations
display: 100
# The maximum number of iterations
max_iter: 5000000
# snapshot intermediate results
snapshot: 30000
snapshot_prefix: "../exp_res/v4" #ucsd_vgg_triplet_label
# solver mode: CPU or GPU
solver_mode: GPU
device_id:2
