name: "VGG_Class-Color-Classification_base2"
layer{
    name: "data"
    type: "ImageData"
    top: "data"
    top: "label_class"
    include {
        phase:TRAIN
    }
    transform_param{
        crop_size:224
    }
    image_data_param{
       root_folder:"/media/megatron-home/lhy/Documents/Data/Vehicles/VehicleID/cropped/"
       source: "/home/xqt/exp/train_class.txt"
       new_width:256
       new_height:256
       batch_size:90
    }
}
layer{
    name: "data"
    type: "ImageData"
    top: "data1"
    top: "label_color"
    include {
        phase:TRAIN
    }
    transform_param{
        crop_size:224
    }
    image_data_param{
       root_folder:"/media/megatron-home/lhy/Documents/Data/Vehicles/VehicleID/cropped/"
       source: "/home/xqt/exp/train_color.txt"
       new_width:256
       new_height:256
       batch_size:90
    }
}
layer{
  name: "silence layer"
  type: "Silence"
  bottom: "data1"
  include: {phase: TRAIN}
}
layer{
    name: "data"
    type: "ImageData"
    top: "data"
    top: "label_class"
    include {
        phase:TEST
    }
    transform_param{
        crop_size:224
    }
    image_data_param{
       root_folder: "/media/megatron-home/lhy/Documents/Data/Vehicles/VehicleID/cropped/"
       source: "/home/xqt/exp/test_class.txt"
       new_width: 256
       new_height: 256
       batch_size: 180
    }
}
layer{
    name: "data"
    type: "ImageData"
    top: "data1"
    top: "label_color"
    include {
        phase:TEST
    }
    transform_param{
        crop_size:224
    }
    image_data_param{
       root_folder: "/media/megatron-home/lhy/Documents/Data/Vehicles/VehicleID/cropped/"
       source: "/home/xqt/exp/test_color.txt"
       new_width: 256
       new_height: 256
       batch_size: 180
    }
}
layer{
  name: "silence layer"
  type: "Silence"
  bottom: "data1"
  include: {phase: TEST}
}

layer {
  bottom: "data"
  top: "conv1"
  name: "conv1"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  bottom: "conv1"
  top: "conv1"
  name: "relu1"
  type: "ReLU"
}
layer {
  bottom: "conv1"
  top: "norm1"
  name: "norm1"
  type: "LRN"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
    k: 2
  }
}
layer {
  bottom: "norm1"
  top: "pool1"
  name: "pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "pool1"
  top: "conv2"
  name: "conv2"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  bottom: "conv2"
  top: "conv2"
  name: "relu2"
  type: "ReLU"
}
layer {
  bottom: "conv2"
  top: "norm2"
  name: "norm2"
  type: "LRN"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
    k: 2
  }
}
layer {
  bottom: "norm2"
#  bottom: "conv2"
  top: "pool2"
  name: "pool2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "pool2"
  top: "conv3"
  name: "conv3"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  bottom: "conv3"
  top: "conv3"
  name: "relu3"
  type: "ReLU"
}
layer {
  bottom: "conv3"
  top: "conv4"
  name: "conv4"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  bottom: "conv4"
  top: "conv4"
  name: "relu4"
  type: "ReLU"
}
layer {
  bottom: "conv4"
  top: "conv5"
  name: "conv5"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  bottom: "conv5"
  top: "conv5"
  name: "relu5"
  type: "ReLU"
}
layer {
  bottom: "conv5"
  top: "pool5"
  name: "pool5"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "pool5"
  top: "fc6"
  name: "fc6"
  type: "InnerProduct"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  bottom: "fc6"
  top: "fc6"
  name: "relu6"
  type: "ReLU"
}
layer {
  bottom: "fc6"
  top: "fc6"
  name: "drop6"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  bottom: "fc6"
  top: "fc7_org"
  name: "fc7_org"
  type: "InnerProduct"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  bottom: "fc7_org"
  top: "fc7_org"
  name: "relu7"
  type: "ReLU"
}
layer{
  name: "silence layer"
  type: "Silence"
  bottom: "fc7_org"
}
layer {
  bottom: "fc6"
  top: "fc7_cc"
  name: "fc7_cc"
  type: "InnerProduct"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  bottom: "fc7_cc"
  top: "fc8_class"
  name: "fc8_class"
  type: "InnerProduct"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 250
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  bottom: "fc7_cc"
  top: "fc8_color"
  name: "fc8_color"
  type: "InnerProduct"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 7
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "accuracy_class"
  type: "Accuracy"
  bottom: "fc8_class"
  bottom: "label_class"
  top: "accuracy_class"
}
layer {
  name: "loss_class"
  type: "SoftmaxWithLoss"
  bottom: "fc8_class"
  bottom: "label_class"
  top: "loss_class"
}
layer {
  name: "accuracy_color"
  type: "Accuracy"
  bottom: "fc8_color"
  bottom: "label_color"
  top: "accuracy_color"
}
layer {
  name: "loss_color"
  type: "SoftmaxWithLoss"
  bottom: "fc8_color"
  bottom: "label_color"
  top: "loss_color"
}

